<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>Exercises for Lab 17</title>
    <link rel="stylesheet" type="text/css" href="css/my_stylesheet.css" />
    <script src="lab17.js" defer></script>
</head>
<body>
    <header>
      <h1>Lab 17: Zoo - An Array of Objects</h1>
    </header>
	
	<div>
        Name: <input type="text" id="name"><br><br>
        Species: <input type="text" id="species"><br><br>
        Age: <input type="text" id="age"><br><br>
	<input type="button" value="Add to Zoo" onclick="addAnimal()">
	
	<ul id="output">Output goes into this Unordered List</ul>
	</div>
    
    <br><br>
    <footer>
        <p><em>Copyright Khurram Shehzad &copy; 2019</em></p>
    </footer>    
</body>
</html>
