<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>Exercises for Lab 16</title>
    <link rel="stylesheet" type="text/css" href="css/my_stylesheet.css" />
    <script src="lab16.js" defer></script>
</head>
<body>
    <header>
      <h1>Lab 16 – Arrays</h1>
    </header>
	<p>Enter any color to put in the array<input type="text" id="color">
	<input type="button" onclick ="add()" value="Add to Array"></p>
	
	<div>
		<h3>Your array contents are:</h3>
		<p id="contents"></p>
	</div>
	
	<h3>Check if a color exists in the array:  </h3>
	<input type="text" id="check"><input type="button" onclick ="check()" value="Check Color">
	<p>That color is at index: <span id="output"></span></p>
    
    <br><br>
    <footer>
        <p><em>Copyright Khurram Shehzad &copy; 2019</em></p>
    </footer>    
</body>
</html>
