<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>Exercises for Lab 14</title>
    <link rel="stylesheet" type="text/css" href="css/my_stylesheet.css" />
    <script src="lab14.js" defer></script>
</head>
<body>
    <header>
      <h1>Lab 14 – Walking in a Winter Wonderland</h1>
    </header>

    <h2>The Task</h2>
    <canvas id="myCanvas" height="500" width="800" style="border: 1px solid black"></canvas>
    <input type="button" value="Move Frosty!" id="button">
    <footer>
        <p><em>Copyright Khurram Shehzad &copy; 2019</em></p>
    </footer>
</body>
</html>